{
  "name": "req-dump",
  "version": "0.1.0",
  "description": "An HTTP server that dumps to the console information of every requests it receives.",
  "author": "Guilherme C. Souza",
  "license": "MIT",
  "homepage": "https://gitlab.com/GCSBOSS/req-dump#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/GCSBOSS/req-dump.git"
  },
  "bugs": {
    "url": "https://gitlab.com/GCSBOSS/req-dump/issues"
  },
  "bin": {
    "req-dump": "bin/req-dump.js"
  },
  "keywords": [
    "http",
    "server",
    "log",
    "console",
    "request",
    "req",
    "dump",
    "test",
    "client",
    "cli"
  ],
  "dependencies": {
    "eclipt": "^0.1.2"
  }
}
